POST='4000'
EMAIL_HOST='truonggiahoang0123456@gmail.com'
MJ_APIKEY_PUBLIC='ffc51d04f500dd6e4a667ecdfaa685e4'
MJ_APIKEY_PRIVATE='c36bcc27278f84f4dd96d7145e307dc1'
ACCESTOKEN='secret access token'
PASSWORD_DB='Dangkymkmsql@1234'
USER='root'
DATABASE='x_phim_db'